<!--
    Trabalhando com Cores

    *** Onde posso mudar cores no CSS? ***

    - background-color (Para Caixas)
    - color (Para Textos)
    - border-color (Para bordas de caixas)
    - Entre outros

    * Quais são od valores para atribuir?

    - Palavras (blue, red, write, transparent)
    - Valores em hexadecimal (#fff321)
    - Funções: rgb, hsl, rgba, hsla

    Anatomia:

    Hexadecimal
    #FF0000 (2 primeiros digitos RED)
    #00FF00 (Proxímos 2 digitos GREEN)
    #0000FF (2 últimos digitos BLUE) 0-9 e A-F

    RGB
    rgb(255,0,0) - RED
    rgb(0,255,00) - GREEN
    rgb(0,0,255) - BLUE

    RGBA
    rgba(255,0,0,0.3) - RED Opacity (Opacidade)
    rgba(0,255,0,0.3) - GREEN Opacity (Opacidade)
    rgba(0,0,255,0.3) - BLUE Opacity (Opacidade)

    HSL
    hsl (hue, saturation, lightness)
    hue -> Define um grau de cores (de 0 a 360) - 0 ou 360 é ver,elho, 120 é verde, 240 é azul
    saturation -> Define a saturação: 0% é um tom de cinza e 100% é a cor total (saturação total)
    lightness -> Define a leveza; 0% é preto, 50% é normal e 100% é branco

    hsl(360,100%,50%) - Vermelho normal
    hsl(360,100%,75%) - Vermelho claro
    hsl(360,100%,25%) - Vermelho escuro
    hsl(360,40%,70%) - Vermelho pastel

    HSLA
    (hue, saturation, lightness, alpha)
    alpha -> Define a opacidade como um número entre 0,0 (totalmente transparente) e 1,0 (totalmente opaco)

    hsla(360,100%,50%,0.3) - Vermelhor normal com opacidade
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background  and Color</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: 0;
            height: 100vh;
           /* background: #3E005B; */
        }

        .bg-box {
            width: 600px;
            /*height: 400px; */
            height: 300px;
            border: 8px #000 dotted;
            /*shorthand*/
            background-color: #02E102;
            padding: 16px;

            /*Imagem de fundo*/
            background-image: url("/assets/Logo.png");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center center;
            background-origin: content-box;
           /* background-attachment: fixed; */
           background: radial-gradient(rgba(0,90,0,1), rgba(0,90,0,0.5));

           /* SUPER COMBO - Shorthand */
           background: linear-gradient(rgba(0,90,0,1), rgba(0,90,0,0.2)),
           url("assets/Logo.png") no-repeat center center / 50% content-box;


        }
    </style>
</head>
<body>

    <div class="container">
        <div class="bg-box"></div>
        <h1>Testando Backgrounds</h1>

    </div>
    
</body>
</html>