<!--
    Antes do módulo Flexbox Layout, havia quatro modos de layouts:

    * Block - para seções em uma página da web
    * Inline - para textos
    * Table - para dados de tabela bidimensionais
    * Position - para posição explicita de um elemento

    O módulo de Flexbox, torna mais fácil projetar uma estrutura de 
    layout responsiva flexivel sem usar flutuação ou posicionamento.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox / Grid Layout</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            background: black;
            height: 100vh;
            display: flex;
           /* align-items: center; */
           align-items: flex-start;
        }

        .container {
            display: flex;
            width: 100%;
            height: auto;
           /* background: yellow; */
           /* justify-content: flex-start; */
           justify-content: center;
           /* flex-direction: column-reverse; */
            gap: 20px;
        }
        .box {
            width: 70px;
            height: 70px;
            display: block;
        }
        .box-1 {
            background: red;
        }
        .box-2 {
            background: blue;
        }
        .box-3 {
            background: green;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
    
</body>
</html>