<!--
    A propriedade position especifica o tipo de método de posicionamento usado para
    um elemento (static, relative, fixed, absolute ou sticky).

    PROPRIEDADE DE POSIÇÃO
    A porpriedade "position" especifica o tipo de método de posicionamento
    usado para um elemento.

    Existem 5 valores de posição diferentes:

    * static        * relative
    * fixed         * absolute
    * sticky


    Os elementos são então posicionados usando as propriedades superior, inferior,
    esquerdo e direito.  o entanto, essas propriedades não funcionarão a menos que a
    propriedade position seja definida primeiro. Eles também funcionam de forma
    direfente dependendo do valor da posição.

    EXEMPLO:

    .box {
        position: relative;
        top:
        left:
        right:
        bottom:
        z-index:
    }

    PADRÃO: position: fixed

    position: absolute é relativo a página toda, caso o elemento pai
    não estiver com position: relative

    Element Stacking - Empilhamento usando o z-index
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>

        main {
            position: relative;
            background: yellow;
            margin-top: 50px;
        }
        .box {
            width: 50px;
            height: 50px;
            margin-bottom: 12px;
        }
        .box-row {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }

        .box-1 {
            background: red;
            position: relative;
            top: 20px;
            left: 150px;
        }

        .box-2 {
            background: green;
            position: absolute;
            left: 90px;
            top: 10px;
        }

        .box-3 {
            background: blue;
        }

        .box-4 {
            background: blueviolet;
            position: absolute;
            left: 50px;
            top: 215px;
            
        }

        .box-5 {
            background: darkorange;
            position: absolute;
            left: 55px;
            top: 225px;
        }

        .box-6 {
            background: darkred;
            position: absolute;
            left: 60px;
            top: 235px;
        }


    </style>

</head>
<body>
    <main>
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </main>

        <div class="box-row box-4"></div>
        <div class="box-row box-5"></div>
        <div class="box-row box-6"></div>



    
</body>
</html>