<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shothand and Margin</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        h1 {
            font: italic 100 32px 'Aria', sans-serif;
        }
        .box {
            background: red;
            /* Margin Shorthan */
            margin: 24px 8px;
        }
        .box2 {
            background: green;
            /* top/botton rigth/left */
            margin: 12px 80px 4px;
        }
        .box3 {
            background: blue;
            /* top rigth letf botton */
            margin: 8px 4px 12px 42px;
        }
        
    </style>

</head>
<body>
    <!--
        Recurso usado para agrupar propriedades, sendo assim sua escrita ficará mais curta.
    -->
    <div class="box">
        <h1>
            Título
        </h1>
    </div>
    <div class="box2">
        <h1>
            Título
        </h1>
    </div>
    <div class="box3">
        <h1>
            Título
        </h1>
    </div>

    
</body>
</html>