<!--
    integer - número inteiro como - 10 ou 223

    number - número decimal como - 2,4 , 64 ou 0,234

    dimension - é um <number> com uma unidade juntos: 90seg, 2s, 8px

    percentage - representa uma fração do outro número: 50% Unidade comuns
    
    length - é um dos mais usados no CSS e representa um valos de distância: px, em, vw
    
    angle - representa um ângulo: deg, rad, turn, grau, radiano (1 curculo tem 2 rad), turno (1 circulo - 1 turno)

    time - representa um tempo: s, ms

    resolution - representa resolução para dispositivos: dpi
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade de Medida</title>

    <style>
        /* :root {
            font-size: 18px;
            /*rem*
        }
        /*.text-box {
            /* font-size: 1.4rem; /*26px*/
           /* margin-top: 1.7rem; /*32px *
        }
        /*.card {
            font-size: 48px;
        }
        .text-box {
            font-size: 0.5em; /* 24px*
        }*/
        :root {
            font-size: 62.5%;
        }

        h2 {
            font-size: 2.4rem;
            margin-top: 6.4rem;
        }

        p {
            margin-top: 3.2rem;
            font-size: 1.6rem;
        }

    </style>

</head>
<body>
    <main>
        <section>
            <article>
                <div class="card">
                    <h2>Artigo sobre Unidades</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, obcaecati. Aut nihil sunt aperiam illum eligendi dignissimos vitae eius. Cum esse perferendis aut fugit deserunt fuga aspernatur doloribus quod recusandae?
                    </p>
                </div>
            </article>
        </section>
    </main>
    
</body>
</html>